# bundle_cargo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/bundle/cargo/: App.java
src/main/java/com/bundle/cargo/adapter/: ProductResponseAdapter.java  SaleResponseAdapter.java  ShippingResponseAdapter.java
src/main/java/com/bundle/cargo/client/: SalesClient.java
src/main/java/com/bundle/cargo/controller/: ShippingStatusController.java
src/main/java/com/bundle/cargo/exception/: GenericExceptionHandler.java
src/main/java/com/bundle/cargo/model/: Product.java  Sale.java  Shipping.java
src/main/java/com/bundle/cargo/service/: ShippingStatusService.java
src/main/java/com/bundle/cargo/service/impl/: ShippingStatusServiceImpl.java
src/main/resources/: application.properties
src/main/resources/swagger/: bundle-api-service.yaml
src/test/java/com/bundle/cargo/controller/: ShippingStatusControllerTest.java
src/test/java/com/bundle/cargo/controller/integration/: ShippingStatusControllerITCase.java
src/test/java/com/bundle/cargo/service/impl/: ShippingStatusServiceTest.java
